spring.application.name=AttendenceFacultyManagement
spring.datasource.url=jdbc:mysql://localhost:3306/AttendenceSystem?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.dbcp2.driver-class-name=com.mysql.jdbc.Driver

#hibernate configuration

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


